server {
    set $SUBDOMAIN_PORT 8666;

    listen       80;
    server_name  bakanyaka.org.ru;

	location / {
		# host and port to fastcgi server
		fastcgi_pass 127.0.0.1:$SUBDOMAIN_PORT;
		fastcgi_param PATH_INFO $fastcgi_script_name;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_param CONTENT_TYPE $content_type;
		fastcgi_param CONTENT_LENGTH $content_length;

        fastcgi_param  REMOTE_ADDR        $remote_addr;
        fastcgi_param  REMOTE_PORT        $remote_port;
        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_NAME        $server_name;

		fastcgi_pass_header Authorization;
		fastcgi_intercept_errors off;
		}

    }
